[Rainmeter]
Author=LingMin
Update=1000



[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;===========================================Metadata


[MeasureDate]
Measure=Time
Format="%y.%m.%d"



[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"


[MeasureHour]
Measure=Time
Format=%H

[MeasureMinute]
Measure=Time
Format=%M

[MeasureSecond]
Measure=Time
Format=%S


[Variables]
FontName=BankGothic MD BT
BGColor=0,0,0,180,0
;---------------------

[Blue]
Meter=IMAGE
ImageName=BJ.png



[Ring]
Measure=Calc
Formula=360



;------------------------

;------------------------

[Restart_Text]
Meter=String
X=35
Y=5
FontColor=255,255,255
FontSize=10
FontFace=Î¢ÈíÑÅºÚ
StringStyle=BOLD
StringAlign=CENTER
AntiAlias=1
Hidden=1

[Restart_Icon]
meter=button
buttonimage=restartw.png
X=204
Y=4
MouseOverAction=!execute [!RainmeterShowMeter Restart_Text][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Restart_Text][!RainmeterRedraw]
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -r -t 00]






[Shutdown_Text]
Meter=String
X=95
Y=5
FontColor=255, 255, 255
FontSize=10
FontFace=Î¢ÈíÑÅºÚ
StringStyle=BOLD
StringAlign=CENTER
AntiAlias=1
Hidden=1

[Shutdown_Icon]
meter=button
buttonimage=sleepw.png
X=237
Y=4
MouseOverAction=!execute [!RainmeterShowMeter Shutdown_Text][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Shutdown_Text][!RainmeterRedraw]
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -s -t 00]

[Logoff_Text]
Meter=String
X=155
Y=5
FontColor=255, 255, 255
FontSize=10
FontFace=Î¢ÈíÑÅºÚ
StringStyle=BOLD
StringAlign=CENTER
AntiAlias=1
Hidden=1

[Logoff_Icon]
meter=button
buttonimage=logoffw.png
X=270
Y=4
MouseOverAction=!execute [!RainmeterShowMeter Logoff_Text][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Logoff_Text][!RainmeterRedraw]
LeftMouseDownAction=!Execute [rundll32.exe user32.dll,LockWorkStation]

;===============================================================================shutdown






[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
x=374
y=-2
FontColor=0,0,0,180
FontSize=14
FontFace=ÃÉÄÉ¼ò³¬¸ÕºÚ
AntiAlias=1
LeftMouseUpAction=!Execute ["http://open.baidu.com/special/time/"]


[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
x=402
y=-2
FontColor=0,0,0,180
FontSize=14
FontFace=ÃÉÄÉ¼ò³¬¸ÕºÚ
AntiAlias=1
Prefix=":"
LeftMouseUpAction=!Execute ["http://open.baidu.com/special/time/"]

[MeterTimeS]
Meter=STRING
MeasureName=MeasureSecond
x=433
y=-2
FontColor=0,0,0,180
FontSize=14
FontFace=ÃÉÄÉ¼ò³¬¸ÕºÚ
AntiAlias=1
Prefix=":"
LeftMouseUpAction=!Execute ["http://open.baidu.com/special/time/"]



[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=35
Y=-2
FontColor=0,0,0,180
FontSize=14
FontFace=ÃÉÄÉ¼ò³¬¸ÕºÚ
AntiAlias=1
AutoScale=1
LeftMouseUpAction=!Execute ["http://www.baidu.com/s?ie=utf-8&bs=%E5%86%9C%E5%8E%86&f=8&rsv_bp=1&rsv_spt=3&wd=%E6%97%A5%E6%9C%9F&rsv_sug3=5&rsv_sug=0&rsv_sug1=4&rsv_sug4=127&inputT=1136"]
