[Rainmeter]
Author=LingMin
AppVersion=1.0
Update=1000



[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Drive=H:
update.Spd=1000
FontColor=0,0,0,200
FontName=Nes Controller
AntiAlias=1
; -------------------------





[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive#
IgnoreRemovable=0


[M]
Meter=Image
Imagename=MAX.png
x=429
y=750
AntiAlias=1



[Show]
Meter=Image
Imagename=Show MAX.png
x=469
y=652
AntiAlias=1



[1]
Meter=BITMAP
BitmapImage=Traen AM B Left.png
BitmapZeroFrame=1
BitmapFrames=5
MeasureName=MeasureHD
Scale=100
X=18
Y=90
AntiAlias=1
LeftMouseUpAction=!Execute ["H:"]





[HDD]
Meter=STRING
MeasureName=MeasureHD
X=213
Y=114
FontColor=#FontColor#
FontFace=#FontName#
FontSize=25
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
angle=0.75

[MeasureHDT]
Measure=FreeDiskSpace
Drive=#Drive#
IgnoreRemovable=0
Total=1
InvertMeasure=0


[2]
Meter=BITMAP
BitmapImage=Traen AM B Right.png
BitmapZeroFrame=1
BitmapFrames=5
MeasureName=MeasureHDT
Scale=100
X=761
Y=90
AntiAlias=1
LeftMouseUpAction=!Execute ["H:"]



[HDDT]
Meter=STRING
MeasureName=MeasureHDT
X=917
Y=115
FontColor=#FontColor#
FontFace=#FontName#
FontSize=25
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
angle=-0.75

[HDDValue]
 Measure=Calc
 Formula=MeasureHD
 IfAboveValue=0.1
 IfAboveAction=!Execute [!RainmeterShowMeter M][!RainmeterShowMeter 1][!RainmeterShowMeter Show ][!RainmeterShowMeter HDD][!RainmeterShowMeter 2][!RainmeterShowMeter HDDT][!RainmeterRedraw]
 IfEqualValue=0
 IfEqualAction=!Execute [!RainmeterHideMeter M][!RainmeterHideMeter 1][!RainmeterHideMeter Show][!RainmeterHideMeter HDD][!RainmeterHideMeter 2][!RainmeterHideMeter HDDT][!RainmeterRedraw]
