[Rainmeter]
Author=LingMin
Update=1000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;=========================================================

[MeasureDay]
Measure=Time
Format=%A




[Mse_Domain]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0


[mUptime]
Measure=Uptime
Format="%3!i!-%2!i!-%1!i!"
Substitute=
UpdateDivider=1






[1]
Meter=IMAGE
ImageName=1.png
X=300
Y=10
leftmouseupaction=[!togglemetergroup b][!redraw] execute [PLAY #CURRENTPATH#\Wrong.wav]




[2]
Meter=IMAGE
ImageName=2.png
X=450
Y=-2
group=b


[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=353
Y=20
FontColor=0,0,0,230
FontSize=20
FontFace=Nes Controller
AntiAlias=1

[DomainText]
Meter=STRING
X=533
Y=10
FontColor=0,0,0
Fontface=Nes Controller
Fontsize=17
Text="IP"
AntiAlias=1
group=b

[Domain]
Meter=STRING
MeasureName=Mse_Domain
X=553
Y=10
FontColor=0,0,0
Fontface=Nes Controller
Fontsize=17
AntiAlias=1
group=b

[3]
Meter=IMAGE
ImageName=3.png
X=140
Y=-2
group=b


[UptimeText]
Meter=STRING
X=174
Y=10
FontColor=0,0,0
Fontface=Nes Controller
Fontsize=18
AntiAlias=1
Text="UP-T"
group=b


[InfoXUPTime]
MeasureName=mUpTIme
Meter=STRING
X=314
Y=10
StringStyle=NORMAL
StringAlign=RIGHT
FontColor=0,0,0
FontSize=18
FontFace=Nes Controller
Antialias=1
group=b