[Rainemter]
Author=LingMin
Update=3600000


[Variables]

CODE=101240903

FontColor=0,0,0,120
EffectColor=0,0,0,30

[M1]
Meter=Image
Imagename=Weather.png
x=0
y=-10


[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser
Url=http://m.weather.com.cn/data/#CODE#.html
RegExp="{"weatherinfo":{"city":"(.*)","city_en":"(.*)","date_y":"(.*)","date":"(.*)","week":"(.*)","fchh":"(.*)","cityid":"(.*)","temp1":"(.*)","temp2":"(.*)","temp3":"(.*)","temp4":"(.*)","weather1":"(.*)","weather2":"(.*)","weather3":"(.*)","weather4":"(.*)","img1":"(.*)","img2":"(.*)","img3":"(.*)","img4":"(.*)","img5":"(.*)","img6":"(.*)","img7":"(.*)","img8":"(.*)","img_single":"(.*)","img_title1":"(.*)","img_title2":"(.*)","img_title3":"(.*)","img_title4":"(.*)","img_title5":"(.*)","img_title6":"(.*)","img_title7":"(.*)","img_title8":"(.*)","img_title_single":"(.*)","wind1":"(.*)","wind2":"(.*)","wind3":"(.*)","wind4":"(.*)","fl1":"(.*)","fl2":"(.*)","fl3":"(.*)","fl4":"(.*)","index":"(.*)","index_d":"(.*)","index48":"(.*)","index48_d":"(.*)","index_uv":"(.*)","index48_uv":"(.*)","index_xc":"(.*)","index_tr":"(.*)","index_co":"(.*)"}}"
StringIndex=1

[MeasureWeatherNOW]
Measure=Plugin
Plugin=Plugins\WebParser
UpdateRate=20000
Url=http://www.weather.com.cn/data/sk/#CODE#.html
RegExp={"weatherinfo":{"city":"(.*)","cityid":"(.*)","temp":"(.*)","WD":"(.*)","WS":"(.*)","SD":"(.*)","WSE":"(.*)","time":"(.*)","isRadar":"(.*)","Radar":"(.*)"}} 
StringIndex=1


[MeasureTempNOW]
Measure=Plugin
Plugin=Plugins\WebParser
Url=[MeasureWeatherNOW]
StringIndex=3

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser
Url=[MeasureWeatherRSS]
StringIndex=16

[MeasureCity]
Measure=Plugin
Plugin=Plugins\WebParser
Url=[MeasureWeatherRSS]
StringIndex=2
Substitute="":"CITY"



;================================================================  Measure


[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
ImageTint=0,0,0
X=26
Y=6
W=110
H=103
LeftMouseDownAction=!Execute [!RainmeterRedraw]["http://www.weather.com.cn/weather/101240903.shtml"]

[MeterTemp]
MeasureName=MeasureTempNOW
Meter=STRING
X=40
Y=80
FontColor=#FontColor#
FontSize=13
StringAlign=center
FontEffectColor=#EffectColor#
StringAlign=right
FontFace=ÃÉÄÉ¼ò³¬¸ÕºÚ
Antialias=1


[MeterDerc]
MeasureName=MeasureCity
Meter=STRING
StringCase=Upper
X=135
Y=46
H=130
W=60
FontSize=17
FontColor=#FontColor#
StringAlign=center
FontEffectColor=#EffectColor#
FontFace=Nes Controller
Antialias=1
angle=-0.97
LeftMouseDownAction=!Execute [!RainmeterRedraw]["http://www.weather.com.cn/weather/101240903.shtml"]

;==============================================================Temp And City And Image
