[Rainmeter]
Author=LingMin
group=h
OnRefreshAction=[!Hide]
Update=-1



[Variables]
fontName=톿톺電샺쥌
textSize=8
colorBar=255,255,255,255
colorText=255,255,255,255




[VEDA]
Meter=IMAGE
ImageName=Veda Means.png
X=450
Y=-2


[Baidu text]
meter=string
text=Home
fontsize=16
fontcolor=17,180,200
fontface=Nes Controller
x=570
y=76
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]["www.baidu.com"]

[Taobao text]
meter=string
text=Home
fontsize=16
fontcolor=17,180,200
fontface=Nes Controller
x=570
y=170
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]["www.taobao.com"]

[Youdao text]
meter=string
text=Home
fontsize=16
fontcolor=17,180,200
fontface=Nes Controller
x=570
y=262
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]["http://fanyi.youdao.com/"]




;=======================================================================baidu
[baiduInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=52,52,60
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL 
FontColor=255,255,255
FontFace=풕턼환쥌
FontSize=10
X=680
Y=76
W=180
H=20
FocusDismiss=1
DefaultValue=""
Command1=!Execute ["http://www.baidu.com/s?wd=$UserInput$"]
UpdateDivider=86400


[baiduTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=NORMAL 
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1


[baiduLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL 
FontColor=255,255,255
FontFace=#fontName#
FontSize=10
AntiAlias=1




[meterSearch]
Meter=STRING
MeterStyle=baiduLeftText
X=680
Y=76
Text="썣웯훹..."
LeftMouseUpAction=!RainmeterPluginBang "baiduInput ExecuteBatch 1"
;======================================================================baidu


;========================================================================taobao
[taobaoInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=52,52,60
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL 
FontColor=255,255,255
FontFace=풕턼환쥌
FontSize=10
X=680
Y=170
W=180
H=20
FocusDismiss=1
DefaultValue=""
Command1=!Execute ["http://s.taobao.com/search?q=$UserInput$"]
UpdateDivider=86400


[taobaoTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=NORMAL 
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1


[taobaoLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL 
FontColor=255,255,255
FontFace=#fontName#
FontSize=10
AntiAlias=1




[taobaoSearch]
Meter=STRING
MeterStyle=taobaoLeftText
X=680
Y=170
Text="퍲미쏝쏪..."
LeftMouseUpAction=!RainmeterPluginBang "taobaoInput ExecuteBatch 1"

;=============================================================================taobao

;=============================================================================youdao
[youdaoInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=52,52,60
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL 
FontColor=255,255,255
FontFace=풕턼환쥌
FontSize=10
X=680
Y=262
W=180
H=20
FocusDismiss=1
DefaultValue=""
Command1=!Execute ["http://dict.youdao.com/search?q=$UserInput$"]
UpdateDivider=86400


[youdaoTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=NORMAL 
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1


[youdaoLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=NORMAL 
FontColor=255,255,255
FontFace=#fontName#
FontSize=10
AntiAlias=1




[youdaoSearch]
Meter=STRING
MeterStyle=youdaoLeftText
X=680
Y=262
Text="햣..."
LeftMouseUpAction=!RainmeterPluginBang "youdaoInput ExecuteBatch 1"
