[Rainmeter]
Author=LingMin
group=i
OnRefreshAction=[!Hide]
Update=10000



[MeasurePercent]
Measure=Plugin
PlugIn=Plugins\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10



[MeasureRing]
Measure=Calc
Formula=MeasurePercent
UpdateDivider=0.1
MaxValue=50
MinValue=0

[MeasureBar]
Measure=Calc
Formula=MeasurePercent
UpdateDivider=1
MaxValue=100
MinValue=50

[MeasureWiFi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0


[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter MeterBinEmpty][!RainmeterShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterBinFull][!RainmeterShowMeter MeterBinEmpty]
IfEqualValue=0



;===============================================================



[VEDA]
Meter=IMAGE
ImageName=Veda Means.png
X=600
Y=-2




[Power String]
Meter=String
MeasureName=MeasurePercent
X=1281
Y=421
FontSize=21
FontFace=A-Mun Celestial
FontColor=255,255,255,240
StringAlign=Left
AntiAlias=1





[WifiPercent]
Meter=STRING
MeasureName=MeasureWiFi
X=725
Y=421
FontColor=255,255,255,240
FontFace=A-Mun Celestial
StringAlign=Right
FontSize=21
Text="%1 %"
AntiAlias=1


[LV1 text]
meter=string
text=Itmes
fontsize=25
fontcolor=0,0,0,170
fontface=Nes Controller
x=959
y=385
AntiAlias=1



[MeterCount]
Meter=STRING
MeasureName=MeasureBin
FontColor=0,0,0,170
FontSize=60
FontFace=Nes Controller
StringAlign=Left
X=970
Y=310
Text=%1
AntiAlias=1

[MeterSize]
Meter=STRING
MeasureName=MeasureSize
FontColor=255,255,255
X=965
Y=422
FontSize=14
StringAlign=Left
Fontface=Nes Controller
AntiAlias=1
Postfix="B"
AutoScale=1
NumOfDecimals=2


[open]
Meter=IMAGE
X=886
Y=408
Imagename=01.png
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]


[empty]
Meter=IMAGE
X=1070
Y=398
Imagename=02.png
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]



[text 1]
meter=string
text=用户账户
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=769
y=79
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "nusrmgr.cpl"]


[text 2]
meter=string
text=电源选项
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=715
y=140
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "powercfg.cpl"]

[text 3]
meter=string
text=系统属性
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=672
y=203
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "sysdm.cpl"]

[text 4]
meter=string
text=网络连接
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=713
y=264
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "ncpa.cpl"]

[text 5]
meter=string
text=辅助功能
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=765
y=325
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "access.cpl"]

[text 6]
meter=string
text=添加硬件
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=1173
y=79
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "hdwwiz.cpl"]


[text 7]
meter=string
text=鼠标选项
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=1224
y=140
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "main.cpl"]


[text 8]
meter=string
text=安全中心
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=1268
y=203
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "wscui.cpl"]


[text 9]
meter=string
text=区域语言
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=1227
y=264
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "intl.cpl"]


[text 10]
meter=string
text=音频设备
fontsize=10
fontcolor=255,255,255,225
fontface=方正汉真广标简体
x=1173
y=325
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "Mmsys.cpl"]





