[Rainmeter]
Author=Lingmin
Update=1000



[M1]
Meter=Image
Imagename=BJ.png
x=0
y=-10


[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=



[Variables]
update.Spd=90

;===========================================
;           WinAmp+Foobar.interface Display
;===========================================

[mWA]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[WAPlaying]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
ifAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter l.hraje][!RainmeterShowMeter mTimeCurr]
IfBelowValue=1
IfBelowAction=!execute [!RainmeterHideMeter l.hraje][!RainmeterHideMeter mTimeCurr]

[mWAFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWACurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWADuration]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1)) 

[mWADurationI]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1))
InvertMeasure=1

[mWinampCurrOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWinampCurrMin]
Measure=Calc
Formula=((mWinampCurrOrg / 1000) - ((mWinampCurrOrg / 1000) % 60)) /60

[mWinampCurrSec]
Measure=Calc
Formula=(mWinampCurrOrg / 1000) % 60 = 60 ? 0 : (mWinampCurrOrg / 1000) % 60

[mWinampCurrZero]
Measure=Calc
Formula=(((mWinampCurrOrg) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[mWinampFullOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWinampFullMin]
Measure=Calc
Formula=(mWinampFullOrg - (mWinampFullOrg % 60)) /60

[mWinampFullSec]
Measure=Calc
Formula=mWinampFullOrg % 60

[mWinampFullZero]
Measure=Calc
Formula=(mWinampFullOrg % 60)  < 9 ? 0 : 1
Substitute="1":""

;==============================



[mTimeCurr]
Hidden=1
Meter=STRING
MeasureName=mWinampCurrMin
MeasureName2=mWinampCurrSec
MeasureName3=mWinampFullMin
MeasureName4=mWinampFullSec
MeasureName5=mWinampCurrZero
MeasureName6=mWinampFullZero
X=115
Y=3
StringAlign=Center
StringStyle=BOLD
FontColor=0,0,0,120
FontSize=15
FontFace=Nes Controller
Text=%1-%5%2  
AntiAlias=1





[Prev]
Meter=Button
X=120
Y=60
ButtonImage=Back.png
ButtonCommand=!Execute [!RainmeterPluginBang "mWA SendMessage 273 40044 0"][!RainmeterHideMeter PrevPush][!RainmeterRedraw]

[Next]
Meter=Button
X=91
Y=30
ButtonImage=Next.png
ButtonCommand=!Execute [!RainmeterPluginBang "mWA SendMessage 273 40048 0"][!RainmeterHideMeter NextPush][!RainmeterRedraw]

[Play]
Meter=Button
X=106
Y=45
W=260
H=70
ButtonImage=Play.png
ButtonCommand=!Execute [!RainmeterPluginBang "mWA SendMessage 273 40045 0"][!RainmeterHideMeter PausePush][!RainmeterRedraw]

[MeterBkg]
Meter=STRING
X=126
Y=80
FontColor=0,0,0,120
Fontface=Nes Controller
Fontsize=15
text="Music"
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]["E:\Foobar 2000\foobar2000.exe"]



[l.hraje]
Hidden=10
Meter=STRING
MeasureName=mWA
X=74
Y=50
w=110
h=15
StringAlign=Center
FontColor=0,0,0,120
FontSize=11
FontFace=微软雅黑
StringStyle=BOLD
angle=0.97
AntiAlias=1
ClipString=1

