[Rainmeter]
Author=LingMing
Update=3600000

[Mse_Hdd1]
Measure=FreeDiskSpace
Drive="E:"
InvertMeasure=0

[Mse_Hdd2]
Measure=FreeDiskSpace
Drive="F:"
InvertMeasure=0
;=============================================Measure




[F]
Meter=BITMAP
BitmapImage=Drive Right 2.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=Mse_Hdd2
Scale=100
X=12
Y=30
LeftMouseUpAction=!Execute ["F:"]



[Drive F text]
meter=string
text=HDD-F
fontsize=15
fontcolor=0,0,0
fontface=Nes Controller
x=15
y=55
AntiAlias=1
LeftMouseUpAction=!Execute ["F:"]

[Drive F Meter]
Meter=STRING
MeasureName=Mse_Hdd2
Percentual=1
X=220
Y=32
FontColor=0,0,0
FontSize=18
FontFace=Nes Controller
AntiAlias=1

;======================================================F

[E]
Meter=BITMAP
BitmapImage=Drive Right 2.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=Mse_Hdd1
Scale=100
X=12
Y=0
LeftMouseUpAction=!Execute ["E:"]



[Drive E text]
meter=string
text=HDD-E
fontsize=15
fontcolor=0,0,0
fontface=Nes Controller
x=14
y=26
AntiAlias=1
LeftMouseUpAction=!Execute ["E:"]

[Drive E Meter]
Meter=STRING
MeasureName=Mse_Hdd1
Percentual=1
X=220
Y=2
FontColor=0,0,0
FontSize=18
FontFace=Nes Controller
AntiAlias=1




