[Rainmeter]
Author=LingMin
Update=1000


[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=


;================================================


[Variables]

[CPU Speed]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SysInfoType=NTune


[GPU Speed]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=3


[HDD Speed]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=1


[MeasureCPU]
Measure=CPU
InvertMeasure=1


[Mse RAM]
Measure=PhysicalMemory
InvertMeasure=1


[MeasureNetIn]
Measure=NetIn
InvertMeasure=1


[MeasureNetOut]
Measure=NetOut
InvertMeasure=1


;==================================
;Gundam Blue
;==================================
[Blue]
Meter=IMAGE
ImageName=Blue.png
group=b






;==================================
;Gundam Red
;==================================

[Red]
Meter=IMAGE
ImageName=Gray.png
AntiAlias=1
group=w
hidden=1

[CPU Speed Red Left]
Meter=BITMAP
BitmapImage=CPU Red Left.png
BitmapZeroFrame=1
BitmapFrames=5
MeasureName=CPU Speed
X=206
Y=53
AntiAlias=1
group=w
hidden=1


[CPU Usage Red Left]
Meter=BITMAP
BitmapImage=Red synchronization Left.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=MeasureCPU
X=72
Y=171
AntiAlias=1
group=w
hidden=1


[GPU Speed Red Right]
Meter=BITMAP
BitmapImage=RAM Red Right.png
BitmapZeroFrame=1
BitmapFrames=5
MeasureName=GPU Speed
X=494
Y=53
AntiAlias=1
group=w
hidden=1


[RAM Usage Red Right]
Meter=BITMAP
BitmapImage=Red synchronization Right.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=Mse RAM
X=502
Y=171
AntiAlias=1
group=w
hidden=1


[Net DOWN Red Meter]
Meter=BITMAP
BitmapImage=Red MT Left.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=MeasureNetIn
X=23
Y=309
AntiAlias=1
group=w
hidden=1
LeftMouseUpAction=!Execute ["::{208D2C60-3AEA-1069-A2D7-08002B30309D}"] execute [PLAY #CURRENTPATH#\2.wav]


[Net OUT Red Meter]
Meter=BITMAP
BitmapImage=Red MT Right.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=MeasureNetout
X=757
Y=310
AntiAlias=1
group=w
hidden=1
LeftMouseUpAction=!Execute ["::{208D2C60-3AEA-1069-A2D7-08002B30309D}"] execute [PLAY #CURRENTPATH#\2.wav]

[ImageMeter] 
Meter=Image 
X=308
Y=260
W=285
H=256
ImageName=DJ\IMG[ImageNumberCalc].png
SolidColor=255,255,255,1
DynamicVariables=1
AntiAlias=1
group=w
hidden=1 

[ImageNumberCalc] 
Measure=Calc 
Formula=Counter % 14
Substitute=".00000":""


;===================================================Tracn AM

[Left 80 Text]
meter=string
text=80
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=50
y=285
AntiAlias=1

[Left 30 Text]
meter=string
text=30
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=130
y=602
AntiAlias=1


[Left 0 Text]
meter=string
text=0
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=340
y=718
AntiAlias=1

[Left 50 Text]
meter=string
text=50
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=20
y=440
AntiAlias=1

[Left 100 Text]
meter=string
text=100
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=1
y=330
AntiAlias=1

[Right 80 Text]
meter=string
text=80
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=818
y=285
AntiAlias=1

[Right 30 Text]
meter=string
text=30
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=737
y=602
AntiAlias=1

[Right 0 Text]
meter=string
text=0
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=543
y=718
AntiAlias=1

[Right 50 Text]
meter=string
text=50
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=848
y=440
AntiAlias=1

[Right 100 Text]
meter=string
text=100
fontsize=17
fontcolor=0,0,0,180
fontface=A-Mun Celestial
x=862
y=330
AntiAlias=1




;================================================TEXT 80 30 0 AND Tight 80 30 0



[CPU Speed Blue Left]
Meter=BITMAP
BitmapImage=CPU Blue Left.png
BitmapZeroFrame=1
BitmapFrames=5
MeasureName=CPU Speed
X=206
Y=53
AntiAlias=1
group=b



[CPU Speed Text 1]
meter=string
text=HDD-T
fontsize=10
fontcolor=0,0,0,180
fontface=Spy Agency
x=280
y=145
AntiAlias=1

[CPU Speed Text 2]
meter=string
text=MTR FAN 00
fontsize=12
fontcolor=0,0,0,180
fontface=Nes Controller
x=266
y=170
AntiAlias=1


[CPU Speed Meter]
Meter=STRING
MeasureName=CPU Speed
X=268
Y=175
FontColor=0,0,0,180
StringStyle=NORMAL
FontSize=40
FontFace=A-Mun Celestial
Text=%1                                                                                                                                                                                                                                                        
AntiAlias=1
LeftMouseUpAction=!Execute ["%windir%\system32\dfrgui.exe"] execute [PLAY #CURRENTPATH#\2.wav]




[CPU Usage Blue Left]
Meter=BITMAP
BitmapImage=Blue synchronization Left.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=MeasureCPU
X=72
Y=171
AntiAlias=1
group=b



[CPU Usage Text SAFETY]
meter=string
text=CPU User
fontsize=9
fontcolor=255,255,255,180
fontface=FANTASTIC FOUR MOVIE
x=95
y=304
AntiAlias=1



[CPU Usage Meter]
Meter=STRING
MeasureName=MeasureCPU
X=128
Y=146
FontColor=0,0,0,180
StringStyle=NORMAL
FontSize=35
FontFace=Nes Controller
Text=%1                                                                                                                                                                                                                                                        
AntiAlias=1
LeftMouseUpAction=!Execute ["E:\CCleaner\CCleaner64.exe"] execute [PLAY #CURRENTPATH#\2.wav]

;================================================== CPU Speed And CPU Usage

[GPU Speed Right]
Meter=BITMAP
BitmapImage=GPU Blue Right.png
BitmapZeroFrame=1
BitmapFrames=5
MeasureName=GPU Speed
X=494
Y=53
AntiAlias=1
group=b


[GPU Speed Text 1]
meter=string
text=GPU-T
fontsize=10
fontcolor=0,0,0,180
fontface=Spy Agency
x=570
y=145
AntiAlias=1

[GPU Speed Text 2]
meter=string
text=MTR FAN 00
fontsize=12
fontcolor=0,0,0,180
fontface=Nes Controller
x=556
y=170
AntiAlias=1


[GPU Speed Meter]
Meter=STRING
MeasureName=GPU Speed
X=557
Y=175
FontColor=0,0,0,180
StringStyle=NORMAL
FontSize=40
FontFace=A-Mun Celestial
Text=%1                                                                                                                                                                                                                                                        
AntiAlias=1
LeftMouseUpAction=!Execute ["D:\HD 6770\ATI.ACE\Core-Static\CCC.exe"] execute [PLAY #CURRENTPATH#\2.wav]



[RAM Usage Blue Right]
Meter=BITMAP
BitmapImage=Blue synchronization Right.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=Mse RAM
X=504
Y=171
AntiAlias=1
group=b


[RAM Usage SAFETY Text]
meter=string
text=RAM User
fontsize=9
fontcolor=255,255,255,180
fontface=FANTASTIC FOUR MOVIE
x=745
y=304
AntiAlias=1





[RAM Usage Meter]
Meter=STRING
MeasureName=Mse RAM
Percentual=1
X=713
Y=146
FontColor=0,0,0,180
FontSize=35
FontFace=Nes Controller
Prefix=""
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\WINDOWS\system32\taskmgr.exe"] execute [PLAY #CURRENTPATH#\2.wav]

;===========================================  RAM And GPU

[HDD Speed Meter]
Meter=STRING
MeasureName=HDD Speed
X=379
Y=560
FontColor=0,0,0,180
FontSize=85
FontFace=Nes Controller
Text=%1                                                                                                                                                                                                                                         
AntiAlias=1
LeftMouseUpAction=!Execute ["E:\Speed Fan\speedfan.exe"] execute [PLAY #CURRENTPATH#\2.wav]

;============================================HDD Speed



[Net DOWN Blue Meter]
Meter=BITMAP
BitmapImage=Blue MT Left.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=MeasureNetIn
X=23
Y=309
AntiAlias=1
group=b
LeftMouseUpAction=[Shell:::{208D2C60-3AEA-1069-A2D7-08002B30309D}] execute [PLAY #CURRENTPATH#\2.wav]


[Net DOWN Text]
meter=string
text=N-D
fontsize=26
fontcolor=0,0,0,180
fontface=FANTASTIC FOUR MOVIE
x=117
y=486
angle=1.06
AntiAlias=1


[Net OUT Blue Meter]
Meter=BITMAP
BitmapImage=Blue MT Right.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=MeasureNetout
X=757
Y=310
AntiAlias=1
group=b
LeftMouseUpAction=[Shell:::{208D2C60-3AEA-1069-A2D7-08002B30309D}] execute [PLAY #CURRENTPATH#\2.wav]


[Net OUT Text]
meter=string
text=N-U
fontsize=26
fontcolor=0,0,0,180
fontface=FANTASTIC FOUR MOVIE
x=752
y=543
angle=-1.06
AntiAlias=1

;==========================================================NET DOWN And UP



[Tracn-AM Button]
meter=button
buttonimage=TwinDrive.png
x=340
y=653
AntiAlias=1
leftmouseupaction=[!togglemetergroup b][!togglemetergroup w][!redraw] execute [PLAY #CURRENTPATH#\1.wav]



