[Rainmeter]
Author=LingMin
group=f
OnRefreshAction=[!Hide]
Update=1000




;============================================================================    修改对应示意图
;               1     2     3     4     5     6     7     8     9
;         A     A1    A2    A3    A4    A5    A6    A7    A8    A9
;         B     B1    B2    B3    B4    B5    B6    B7    B8    B9
;         C     C1    C2    C3    C4    C5    C6    C7    C8    C9
;         D     D1    D2    D3    D4    D5    D6    D7    D8    D9
;         E     E1    E2    E3    E4    E5    E6    E7    E8    E9
;         F     F1    F2    F3    F4    F5    F6    F7    F8    F8
;============================================================================

[Variables]


;============================================
;倒计时编辑区
;============================================
You Text=距高考 →
Year=2014
Month=6
Date=8
Hour=00
Minute=00
Second=00

;=================================================
;课程表编辑区
;=================================================


;=========================周一课程
A1=历
A2=数
A3=数
A4=政
A5=英
A6=语
A7=地
A8=班
A9=英



;=========================周二课程
B1=地
B2=政
B3=语
B4=语
B5=历
B6=数
B7=英
B8=自
B9=历



;=========================周三课程
C1=英
C2=语
C3=历
C4=数
C5=地
C6=政
C7=自
C8=自
C9=数



;=========================周四课程
D1=英
D2=英
D3=历
D4=数
D5=语
D6=地
D7=政
D8=自
D9=语



;=========================周五课程
E1=英
E2=语
E3=数
E4=政
E5=地
E6=历
E7=自
E8=自
E9=政



;=========================周六课程
F1=数
F2=数
F3=政
F4=政
F5=语
F6=语
F7=英
F8=英
F9=历















Font=蒙纳简超刚黑
Font1=方正汉真广标简体
FColor=0,0,0,150
FColor1=0,0,0,160
FSize=13
FSize1=14
SColor=120,120,120,250
AA=1
Event=
Hide=0

;============================================================
[VEDA]
Meter=IMAGE
ImageName=Veda Means.png
X=450
Y=-2


[MInput]
Command1=!RainmeterWriteKeyValue Variables Event "$UserInput$" "#CURRENTPATH#CountDownLua.ini"
Command2=!RainmeterRefresh #CURRENTCONFIG#

Command3=!RainmeterWriteKeyValue Variables Year "$UserInput$" "#CURRENTPATH#CountDownLua.ini" Y=40 DefaultValue="#Year#"
Command4=!RainmeterRefresh #CURRENTCONFIG#

Command5=!RainmeterWriteKeyValue Variables Month "$UserInput$" "#CURRENTPATH#CountDownLua.ini" Y=40 DefaultValue="#Month#"
Command6=!RainmeterRefresh #CURRENTCONFIG#

Command7=!RainmeterWriteKeyValue Variables Date "$UserInput$" "#CURRENTPATH#CountDownLua.ini" Y=40 DefaultValue="#Date#"
Command8=!RainmeterRefresh #CURRENTCONFIG#

Command9=!RainmeterWriteKeyValue Variables Hour "$UserInput$" "#CURRENTPATH#CountDownLua.ini" Y=40 DefaultValue="#Hour#"
Command10=!RainmeterRefresh #CURRENTCONFIG#

Command11=!RainmeterWriteKeyValue Variables Minute "$UserInput$" "#CURRENTPATH#CountDownLua.ini" Y=40 DefaultValue="#Minute#"
Command12=!RainmeterRefresh #CURRENTCONFIG#



[LCountDown]
Measure=Script
ScriptFile=#CurrentPath#CountDownLua.lua
TableName=CountDown
Year=#Year#
Month=#Month#
Day=#Date#
Hour=#Hour#
Minute=#Minute#
Second=#Second#



;--------------
;Calculations
;--------------

[CHide]
Measure=Calc
Formula=((#Hide#+1) > 1) ? 0 : #Hide#+1
DynamicVariables=1

;--------------
;Style
;--------------

[Text]
FontColor=#FColor#
FontSize=#FSize#
FontFace=#Font#
StringEFfect=#Effect#
StringEffectColor#EColor#
AntiAlias=#AA#
NumOfDecimals=#NDec#


;--------------
;Graphics
;--------------

[LV5 text]
meter=string
text=#You Text#
fontsize=13
fontcolor=0,0,0,150
fontface=#Font#
x=605
y=29
AntiAlias=1



[Event]
Meter=String
MeterStyle=Text
FontSize=(#FSize#*1.5)
Text=#Event#
DynamicVariables=1
ToolTipText="#Year#/#Month#/#Date# #Hour#:#Minute#"




[Date]
Meter=String
MeterStyle=Text
Postfix=day
Y=29
X=685

[Hour]
Meter=String
MeterStyle=Text
Postfix=:
Y=r
X=R

[Minute]
Meter=String
MeterStyle=Text
Postfix=:
Y=r
X=R

[Second]
Meter=String
MeterStyle=Text
Postfix=
Y=r
X=R


;--

[EYear]
Meter=String
MeterStyle=Text
Text="#Year#"
Hidden=[CHide]
DynamicVariables=1
Y=R
X=85

[EMonth]
Meter=String
MeterStyle=Text
Text="#Month#"
Hidden=[CHide]
DynamicVariables=1
Y=r
X=R

[EDate]
Meter=String
MeterStyle=Text
Text="#Date#"
Hidden=[CHide]
DynamicVariables=1
Y=r
X=R

[EHour]
Meter=String
MeterStyle=Text
Text=" #Hour#:"
Hidden=[CHide]
DynamicVariables=1
Y=r
X=R

[EMinute]
Meter=String
MeterStyle=Text
Text="#Minute#"
Hidden=[CHide]
DynamicVariables=1
Y=r
X=R


;========================================================TIME OVER


[A1]
meter=string
text=#A1#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=598
y=121
AntiAlias=1

[A2]
meter=string
text=#A2#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=638
y=121
AntiAlias=1

[A3]
meter=string
text=#A3#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=678
y=121
AntiAlias=1

[A4]
meter=string
text=#A4#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=718
y=121
AntiAlias=1

[A5]
meter=string
text=#A5#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=758
y=121
AntiAlias=1

[A6]
meter=string
text=#A6#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=798
y=121
AntiAlias=1

[A7]
meter=string
text=#A7#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=838
y=121
AntiAlias=1

[A8]
meter=string
text=#A8#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=878
y=121
AntiAlias=1

[A9]
meter=string
text=#A9#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=918
y=121
AntiAlias=1

;=================================================zhou 1


[B1]
meter=string
text=#B1#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=598
y=153
AntiAlias=1

[B2]
meter=string
text=#B2#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=638
y=153
AntiAlias=1

[B3]
meter=string
text=#B3#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=678
y=153
AntiAlias=1

[B4]
meter=string
text=#B4#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=718
y=153
AntiAlias=1

[B5]
meter=string
text=#B5#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=758
y=153
AntiAlias=1

[B6]
meter=string
text=#B6#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=798
y=153
AntiAlias=1

[B7]
meter=string
text=#B7#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=838
y=153
AntiAlias=1

[B8]
meter=string
text=#B8#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=878
y=153
AntiAlias=1

[B9]
meter=string
text=#B9#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=918
y=153
AntiAlias=1

;=====================================zhou 2


[C1]
meter=string
text=#C1#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=598
y=185
AntiAlias=1

[C2]
meter=string
text=#C2#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=638
y=185
AntiAlias=1

[C3]
meter=string
text=#C3#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=678
y=185
AntiAlias=1

[C4]
meter=string
text=#C4#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=718
y=185
AntiAlias=1

[C5]
meter=string
text=#C5#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=758
y=185
AntiAlias=1

[C6]
meter=string
text=#C6#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=798
y=185
AntiAlias=1

[C7]
meter=string
text=#C7#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=838
y=185
AntiAlias=1

[C8]
meter=string
text=#C8#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=878
y=185
AntiAlias=1

[C9]
meter=string
text=#C9#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=918
y=185
AntiAlias=1


;============================================zhou 3


[D1]
meter=string
text=#D1#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=598
y=217
AntiAlias=1

[D2]
meter=string
text=#D2#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=638
y=217
AntiAlias=1

[D3]
meter=string
text=#D3#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=678
y=217
AntiAlias=1

[D4]
meter=string
text=#D4#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=718
y=217
AntiAlias=1

[D5]
meter=string
text=#D5#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=758
y=217
AntiAlias=1

[D6]
meter=string
text=#D6#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=798
y=217
AntiAlias=1

[D7]
meter=string
text=#D7#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=838
y=217
AntiAlias=1

[D8]
meter=string
text=#D8#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=878
y=217
AntiAlias=1

[D9]
meter=string
text=#D9#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=918
y=217
AntiAlias=1

;====================================================ZHOU 4


[E1]
meter=string
text=#E1#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=598
y=249
AntiAlias=1

[E2]
meter=string
text=#E2#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=638
y=249
AntiAlias=1

[E3]
meter=string
text=#E3#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=678
y=249
AntiAlias=1

[E4]
meter=string
text=#E4#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=718
y=249
AntiAlias=1

[E5]
meter=string
text=#E5#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=758
y=249
AntiAlias=1

[E6]
meter=string
text=#E6#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=798
y=249
AntiAlias=1

[E7]
meter=string
text=#E7#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=838
y=249
AntiAlias=1

[E8]
meter=string
text=#E8#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=878
y=249
AntiAlias=1

[E9]
meter=string
text=#E9#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=918
y=249
AntiAlias=1

;=============================================ZHOU  5


[F1]
meter=string
text=#F1#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=598
y=282
AntiAlias=1

[F2]
meter=string
text=#F2#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=638
y=282
AntiAlias=1

[F3]
meter=string
text=#F3#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=678
y=282
AntiAlias=1

[F4]
meter=string
text=#F4#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=718
y=282
AntiAlias=1

[F5]
meter=string
text=#F5#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=758
y=282
AntiAlias=1

[F6]
meter=string
text=#F6#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=798
y=282
AntiAlias=1

[F7]
meter=string
text=#F7#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=838
y=282
AntiAlias=1

[F8]
meter=string
text=#F8#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=878
y=282
AntiAlias=1

[F9]
meter=string
text=#F9#
fontsize=#FSize1#
fontcolor=#FColor1#
fontface=#Font1#
x=918
y=282
AntiAlias=1

;==================================================ZHOU 6      OVER











