[Rainmeter]
Author=LingMing
Update=3600000

[Mse_Hdd1]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=0

[Mse_Hdd2]
Measure=FreeDiskSpace
Drive="D:"
InvertMeasure=0
;=============================================Measure




[D]
Meter=BITMAP
BitmapImage=Drive Left 2.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=Mse_Hdd2
Scale=100
X=12
Y=30
LeftMouseUpAction=!Execute ["D:"]



[Drive D text]
meter=string
text=HDD-D
fontsize=15
fontcolor=0,0,0
fontface=Nes Controller
x=207
y=55
AntiAlias=1
LeftMouseUpAction=!Execute ["D:"]

[Drive D Meter]
Meter=STRING
MeasureName=Mse_Hdd2
Percentual=1
X=25
Y=32
FontColor=0,0,0
FontSize=18
FontFace=Nes Controller
AntiAlias=1

;======================================================C

[C]
Meter=BITMAP
BitmapImage=Drive Left 2.png
BitmapZeroFrame=1
BitmapFrames=11
MeasureName=Mse_Hdd1
Scale=100
X=12
Y=0
LeftMouseUpAction=!Execute ["C:"]



[Drive C text]
meter=string
text=HDD-C
fontsize=15
fontcolor=0,0,0
fontface=Nes Controller
x=207
y=25
AntiAlias=1
LeftMouseUpAction=!Execute ["C:"]

[Drive C Meter]
Meter=STRING
MeasureName=Mse_Hdd1
Percentual=1
X=25
Y=2
FontColor=0,0,0
FontSize=18
FontFace=Nes Controller
AntiAlias=1




